package com.bdb.lottery.algorithm;

/**
 * Created by XB on 2015/8/11.
 */
public enum GameMethod {

    /** 五星直选 **/
    ZX5,
    /** 五星直选组合 **/
    ZXZH5,
    /** 五星组选120 **/
    WXZU120,
    /** 五星组选60 **/
    WXZU60,
    /** 五星组选30 **/
    WXZU30,
    /** 五星组选20 **/
    WXZU20,
    /** 五星组选10 **/
    WXZU10,
    /** 五星组选5 **/
    WXZU5,
    /** 一帆风顺 **/
    YFFS,
    /** 好事成双 **/
    HSCS,
    /** 三星报喜 **/
    SXBX,
    /** 四季发财 **/
    SJFC,
    /** 任选直选 **/
    RXZX,

    /** 四星直选 **/
    ZX4,
    /** 四星直选组合 **/
    ZXZH4,
    /** 四星组选24 **/
    SXZU24,
    /** 四星组选12 **/
    SXZU12,
    /** 四星组选6 **/
    SXZU6,
    /** 四星组选4 **/
    SXZU4,

    /** 三星直选 **/
    ZX3,
    /** 三星直选组合 **/
    ZXZH3,
    /** 三星直选和值 **/
    ZXHZ3,
    /** 三星直选跨度 **/
    ZXKD3,
    /** 三星组三 **/
    ZU3,
    /** 三星组六 **/
    ZU6,
    /** 三星组选混合 **/
    ZUHH3,
    /** 三星组选和值 **/
    ZUHZ3,
    /** 三星组选包胆 **/
    ZUBD3,
    /** 三星和值尾数 **/
    HZWS3,
    /** 三星特殊号 **/
    TSH3,

    /** 二星直选 **/
    ZX2,
    /** 二星直选和值 **/
    ZXHZ2,
    /** 二星直选跨度 **/
    ZXKD2,
    /** 二星组二 **/
    ZU2,
    /** 二星组选和值 **/
    ZUHZ2,
    /** 二星组选包胆 **/
    ZUBD2,

    /** 定位胆 **/
    DWD,
    /** 不定位一码 **/
    BDW1,
    /** 不定位二码 **/
    BDW2,
    /** 不定位三码 **/
    BDW3,

    /** 大小单双 **/
    DXDS,

    /** 任四直选 **/
    RXZX4,
    /** 任三直选 **/
    RXZX3,
    /** 任二直选 **/
    RXZX2,

    /** 十一选五三星直选 **/
    LTZX3,
    /** 十一选五三星组选 **/
    LTZU3,
    /** 十一选五三星组选胆拖 **/
    LTZUDT3,

    /** 十一选五二星直选 **/
    LTZX2,
    /** 十一选五二星组选 **/
    LTZU2,
    /** 十一选五二星组选胆拖 **/
    LTZUDT2,

    /** 十一选五定位胆 **/
    LTDWD,

    /** 十一选五不定位一码 **/
    LTBDW1,

    /** 十一选五定单双 **/
    LTDDS,
    /** 十一选五猜中位 **/
    LTCZW,

    /** 十一选五任选一中一 **/
    LTRX1,
    /** 十一选五任选二中二 **/
    LTRX2,
    /** 十一选五任选三中三 **/
    LTRX3,
    /** 十一选五任选四中四 **/
    LTRX4,
    /** 十一选五任选五中五 **/
    LTRX5,
    /** 十一选五任选六中五 **/
    LTRX6,
    /** 十一选五任选七中五 **/
    LTRX7,
    /** 十一选五任选八中五 **/
    LTRX8,

    /** 十一选五任选胆拖二中二 **/
    LTRXDT2,
    /** 十一选五任选胆拖三中三 **/
    LTRXDT3,
    /** 十一选五任选胆拖四中四 **/
    LTRXDT4,
    /** 十一选五任选胆拖五中五 **/
    LTRXDT5,
    /** 十一选五任选胆拖六中五 **/
    LTRXDT6,
    /** 十一选五任选胆拖七中五 **/
    LTRXDT7,
    /** 十一选五任选胆拖八中五 **/
    LTRXDT8,


    /** 快乐八任选一 **/
    KLBRX1,
    /** 快乐八任选二 **/
    KLBRX2,
    /** 快乐八任选三 **/
    KLBRX3,
    /** 快乐八任选四 **/
    KLBRX4,
    /** 快乐八任选五 **/
    KLBRX5,
    /** 快乐八任选六 **/
    KLBRX6,
    /** 快乐八任选七 **/
    KLBRX7,

    /** 快乐八上下盘 **/
    KLBSXP,
    /** 快乐八奇偶盘 **/
    KLBJOP,
    /** 快乐八总和值大小单双 **/
    KLBZHZDXDS,

    /** PK10一星直选 **/
    PKZX1,
    /** PK10二星直选 **/
    PKZX2,
    /** PK10三星直选 **/
    PKZX3,
    /** PK10四星直选 **/
    PKZX4,
    /** PK10五星直选 **/
    PKZX5,
    /** PK10定位胆 **/
    PKDWD,

    /** PK10二星直选 **/
    PK8ZX2,
    /** PK10三星直选 **/
    PK8ZX3,
    /** PK10四星直选 **/
    PK8ZX4,
    /** PK10五星直选 **/
    PK8ZX5,


    /** 快乐三星直选 **/
    KLZX3,
    /** 快乐三星组选 **/
    KLZUX3,
    /** 快乐二星直选 **/
    KLZX2,
    /** 快乐二星组选 **/
    KLZUX2,
    /** 快乐任选一中一 **/
    KLRX1,
    /** 快乐任选二中二 **/
    KLRX2,
    /** 快乐任选三中三 **/
    KLRX3,
    /** 快乐任选四中四 **/
    KLRX4,
    /** 快乐任选五中五 **/
    KLRX5,
    /** 快乐大小单双 **/
    KLDXDS,
    /** 快乐五行 **/
    KLWX,
    /** 快乐四季方位**/
    KLSJFW,
    /** 快乐龙虎**/
    KLNH,
    /** 快乐定位胆**/
    KLDWD,

    /**快三 和值标准**/
    HZBZ,
    /**快三 二同号复式**/
    ETHFS,
    /**快三 二不同号标准**/
    EBTHBZ2,
    /**快三 三同号单选**/
    STHDX,
    /**快三 三同号通选**/
    STHTX,
    /**快三 三不同号标准**/
    SBTHBZ3,
    /**快三 三连号单选**/
    SLHDX,
    /**快三 三连号通选**/
    SLHTX,

    LH,
    ZH,
    GYJH,


    SZ1,
    LM1,
}
